﻿<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>LIGHT WAVE</title>
<!-- BOOTSTRAP CORE CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- ION ICONS STYLES -->
<link href="assets/css/ionicons.css" rel="stylesheet" />
<!-- FONT AWESOME ICONS STYLES -->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<!-- FANCYBOX POPUP STYLES -->
<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
<!-- STYLES FOR VIEWPORT ANIMATION -->
<link href="assets/css/animations.min.css" rel="stylesheet" />
<!-- CUSTOM CSS -->
<link href="assets/css/style-solid-black.css" rel="stylesheet" />
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#menu-section">
<!--MENU SECTION START-->
<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" >
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">

LIGHT WAVE

</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="#home">HOME</a></li>
<li><a href="#services">SERVICES</a></li>
<li><a href="#pricing">PRICING</a></li>
<li><a href="#work">WORK</a></li>
<li><a href="#team">TEAM</a></li>
<li><a href="#grid">GRID</a></li>
<li><a href="#contact">CONTACT</a></li>
</ul>
</div>

</div>
</div>
<!--MENU SECTION END-->
<!--HOME SECTION START-->
<div id="home" >
<div class="container">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 ">
<div id="carousel-slider" data-ride="carousel" class="carousel slide  animate-in" data-anim-type="fade-in-up">

<div class="carousel-inner">
<div class="item active">

<h3>
Consectetur adipiscing elit felis dolor felis dolor vitae
</h3>
<p>
Lorem ipsumdolor sitamet, consect adipiscing elit
Lorem ipsumdolor sitamet, consect adipiscing elit.
Lorem ipsumdolor sitamet, consect adipiscing elit
Lorem ipsumdolor sitamet, consect adipiscing elit.
</p>
</div>
<div class="item">
<h3>
Lorem ipsumdolor sitamet, consect adipiscing elit
</h3>
<p>
Lorem ipsumdolor sitamet, consect adipiscing elit
Lorem ipsumdolor sitamet, consect adipiscing elit.
Lorem ipsumdolor sitamet, consect adipiscing elit
Lorem ipsumdolor sitamet, consect adipiscing elit.
</p>
</div>

</div>


</div>


</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
<div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 scroll-me">


<p >
This line is fixed so you can write anything

</p>
<div class="social">
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-facebook "></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-twitter"></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-google-plus "></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-linkedin "></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-pinterest "></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-github "></i></a>
</div>
<a href="#services" class=" btn button-custom btn-custom-two">See Service List </a>
</div>
</div>
</div>

</div>
<!--HOME SECTION END-->
<!--SERVICE SECTION START-->
<section id="services" >
<div class="container">
<div class="row text-center header">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-in" data-anim-type="fade-in-up">
<h3>Our Services</h3>
<hr />
</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-document"></i>
<h3>Consectetur tellus nec</h3>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-scissors"></i>
<h3>Consectetur tellus nec</h3>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-clipboard"></i>
<h3>Consectetur tellus nec</h3>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-calendar"></i>
<h3>Consectetur tellus nec</h3>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-erlenmeyer-flask"></i>
<h3>Consectetur tellus nec</h3>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-monitor"></i>
<h3>Consectetur tellus nec</h3>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-pinpoint"></i>
<h3>Consectetur tellus nec</h3>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-tshirt-outline"></i>
<h3>Consectetur tellus nec</h3>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-speedometer"></i>
<h3>Consectetur tellus nec</h3>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
</div>
</div>
</div>
</div>
</section>
<!--SERVICE SECTION END-->
<!--PRICING SECTION START-->
<section id="pricing" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<h3>Pricing Options</h3>
<hr />
</div>
</div>
<div class="row pad-bottom animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
<div class="row db-padding-btm db-attached">
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="light-pricing">
<div class="price">
<sup>$</sup>99
<small>per day</small>
</div>
<div class="type">
BASIC
</div>
<ul>

<li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
<li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
<li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
</ul>
<div class="pricing-footer">

<a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="light-pricing popular">
<div class="price">
<sup>$</sup>199
<small>per month</small>
</div>
<div class="type">
MEDIUM
</div>
<ul>

<li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
<li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
<li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
</ul>
<div class="pricing-footer">

<a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="light-pricing">
<div class="price">
<sup>$</sup>249
<small>per yer</small>
</div>
<div class="type">
ADVANCE
</div>
<ul>

<li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
<li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
<li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
</ul>
<div class="pricing-footer">

<a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="light-pricing">
<div class="price">
<sup>$</sup>599
<small>one time</small>
</div>
<div class="type">
EXTENDED
</div>
<ul>

<li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
<li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
<li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
</ul>
<div class="pricing-footer">

<a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
<div class="row db-padding-btm db-attached">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="light-pricing ">
<div class="price">
<sup>$</sup>99
<small>per day</small>
</div>
<div class="type">
SMALL
</div>
<ul>

<li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
<li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
<li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
</ul>
<div class="pricing-footer">

<a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="light-pricing popular">
<div class="price">
<sup>$</sup>159
<small>per month</small>
</div>
<div class="type">
MEDIUM
</div>
<ul>

<li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
<li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
<li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
</ul>
<div class="pricing-footer">

<a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="light-pricing">
<div class="price">
<sup>$</sup>799
<small>per month</small>
</div>
<div class="type">
ADVANCE
</div>
<ul>

<li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
<li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
<li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
</ul>
<div class="pricing-footer">

<a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</section>
<!--PRIICING SECTION END-->
<!--WORK SECTION START-->
<section id="work" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<h3>Our Works</h3>
<hr />
</div>
</div>
<div class="row text-center animate-in" data-anim-type="fade-in-up" >
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pad-bottom">
<div class="caegories">
<a href="#" data-filter="*" class="active btn btn-custom btn-custom-two btn-sm">All</a>
<a href="#" data-filter=".html" class="btn btn-custom btn-custom-two btn-sm">HTML</a>
<a href="#" data-filter=".css" class="btn btn-custom btn-custom-two btn-sm">CSS</a>
<a href="#" data-filter=".code" class="btn btn-custom btn-custom-two btn-sm" >CODE</a>
<a href="#" data-filter=".script" class="btn btn-custom btn-custom-two btn-sm" >SCRIPT</a>
</div>
</div>
</div>
<div class="row text-center animate-in" data-anim-type="fade-in-up" id="work-div">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 html">
<div class="work-wrapper">

<a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/1.jpg">

<img src="assets/img/portfolio/1.jpg" class="img-responsive img-rounded" alt="" />
</a>

<h4>Morbi mollis lectus et ipsum</h4>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 html css">
<div class="work-wrapper">

<a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/2.jpg">

<img src="assets/img/portfolio/2.jpg" class="img-responsive img-rounded" alt="" />
</a>

<h4>Morbi mollis lectus et ipsum</h4>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 code script">
<div class="work-wrapper">

<a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/3.jpg">

<img src="assets/img/portfolio/3.jpg" class="img-responsive img-rounded" alt="" />
</a>

<h4>Morbi mollis lectus et ipsum</h4>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 html script">
<div class="work-wrapper">

<a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/4.jpg">

<img src="assets/img/portfolio/4.jpg" class="img-responsive img-rounded" alt="" />
</a>

<h4>Morbi mollis lectus et ipsum</h4>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 html code">
<div class="work-wrapper">

<a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/5.jpg">

<img src="assets/img/portfolio/5.jpg" class="img-responsive img-rounded" alt="" />
</a>

<h4>Morbi mollis lectus et ipsum</h4>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 script">
<div class="work-wrapper">

<a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/6.jpg">

<img src="assets/img/portfolio/6.jpg" class="img-responsive img-rounded" alt="" />
</a>

<h4>Morbi mollis lectus et ipsum</h4>
</div>
</div>
</div>
</div>
</section>
<!--WORK SECTION END-->
<!--TEAM SECTION START-->
<section id="team" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<h3>Team Members </h3>
<hr />
</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/1.jpg')" >
<a href="#" target="_blank" > <i class="fa fa-twitter" ></i></a>
</div>
<div class="description">
<h3> Leomarid Jona</h3>
<h5> <strong> Developer & Designer </strong></h5>
<p>
Pellentesque elementum dapibus convallis.
Vivamus eget finibus massa.
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/2.jpg')" >
<a href="#" target="_blank" > <i class="fa fa-twitter" ></i></a>
</div>
<div class="description">
<h3> Leomarid Jona</h3>
<h5> <strong> Developer & Designer </strong></h5>
<p>
Pellentesque elementum dapibus convallis.
Vivamus eget finibus massa.
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/3.jpg')" >
<a href="#" target="_blank" > <i class="fa fa-twitter" ></i></a>
</div>
<div class="description">
<h3> Leomarid Jona</h3>
<h5> <strong> Developer & Designer </strong></h5>
<p>
Pellentesque elementum dapibus convallis.
Vivamus eget finibus massa.
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/4.jpg')" >
<a href="#" target="_blank" > <i class="fa fa-twitter" ></i></a>
</div>
<div class="description">
<h3> Leomarid Jona</h3>
<h5> <strong> Developer & Designer </strong></h5>
<p>
Pellentesque elementum dapibus convallis.
Vivamus eget finibus massa.
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!--TEAM SECTION END-->
<!--GRID SECTION START-->
<section id="grid" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h3>Grid Overview </h3>
<hr />

</div>
</div>
<div class="row pad-bottom animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<h2>1/4 Section</h2>
<p>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat,
consectetur tellus nec, porttitor nulla.
</p>

</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<h2>1/4 Section</h2>
<p>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat,
consectetur tellus nec, porttitor nulla.
</p>

</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<h2>1/4 Section</h2>
<p>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat,
consectetur tellus nec, porttitor nulla.
</p>

</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<h2>1/4 Section</h2>
<p>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat,
consectetur tellus nec, porttitor nulla.
</p>

</div>
</div>
<div class="row pad-bottom animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<h2>1/3 Section</h2>
<p>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat,
consectetur tellus nec, porttitor nulla.
</p>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<h2>1/3 Section</h2>
<p>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat,
consectetur tellus nec, porttitor nulla.
</p>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<h2>1/3 Section</h2>
<p>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat,
consectetur tellus nec, porttitor nulla.
</p>

</div>

</div>
<div class="row pad-bottom animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
<h2>1/2 Section</h2>
<p>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat,
consectetur tellus nec, porttitor nulla.
</p>

</div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
<h2>1/2 Section</h2>
<p>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat,
consectetur tellus nec, porttitor nulla.
</p>

</div>


</div>
<div class="row animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<h2>Full Section</h2>
<p>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat,
consectetur tellus nec, porttitor nulla.
</p>

</div>



</div>
</div>
</section>
<!--GRID SECTION END-->
<!--CONTACT SECTION START-->
<section id="contact" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h3>Contact Details </h3>
<hr />

</div>
</div>

<div class="row animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>We Are Social</h3>
<p>
Aliquam tempus ante placerat,
consectetur tellus nec, porttitor nulla.
</p>
<div class="social-below">
<a href="#" class="btn button-custom btn-custom-two" > Facebook</a>
<a href="#" class="btn button-custom btn-custom-two" > Twitter</a>
<a href="#" class="btn button-custom btn-custom-two" > Google +</a>
</div>
</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>Quick Contact</h3>
<h4><strong>Email : </strong> info@yuordomain.com </h4>
<h4><strong>Call : </strong> +09-88-99-77-55 </h4>
<h4><strong>Skype : </strong> Yujhaeu78 </h4>
</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>Address : </h3>
<h4>230/45 , New way Lane , </h4>
<h4>United States</h4>
<div class="footer-div" >
&copy; 2015 YourDomain | <a href="http://www.designbootstrap.com/" target="_blank" >by DesignBootstrp</a>
</div>
</div>

</div>

</div>


</div>
</section>
<!--CONTACT SECTION END-->

<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->
<!-- CORE JQUERY -->
<script src="assets/js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="assets/js/bootstrap.js"></script>
<!-- EASING SCROLL SCRIPTS PLUGIN -->
<script src="assets/js/vegas/jquery.vegas.min.js"></script>
<!-- VEGAS SLIDESHOW SCRIPTS -->
<script src="assets/js/jquery.easing.min.js"></script>
<!-- FANCYBOX PLUGIN -->
<script src="assets/js/source/jquery.fancybox.js"></script>
<!-- ISOTOPE SCRIPTS -->
<script src="assets/js/jquery.isotope.js"></script>
<!-- VIEWPORT ANIMATION SCRIPTS   -->
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/animations.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="assets/js/custom-solid.js"></script>
</body>

</html>
