﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
    <title>Light Wave Template | DesignBootstrap</title>
    <!-- BOOTSTRAP CORE CSS -->
    <link href="main-site/css/bootstrap.css" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="main-site/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <!-- HEADER SECTION START-->
    <section id="header">
        <div class="container">

            <div class="row text-center">

                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                    <h1>Light Wave Template </h1>
                    <p>
                         <strong>6 Style </strong> Versions
                    </p>
                    <h4>Click on the image to see demos</h4>
                </div>

            </div>
        </div>

    </section>
    <!-- HEADER SECTION END-->
    <!-- PREVIEW SECTION START-->
    <section id="preview">
        <div class="container">
            <div class="row text-center">

                <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 ">
                    <h1>SEE DEMOS</h1>
					<h3> <a href="help-docs/index.html" target="_blank">See Document</a></h3>
                </div>

            </div>
            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="preview-wrapper">
                        <a href="template/blue.html" target="_blank">
                            <img src="main-site/img/previews/1.bmp" class="img-responsive" alt="" />
                            <hr />
                            <p>
                                Blue Color Version ( With slider background )
                            </p>
                        </a>    
                    </div>


                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="preview-wrapper">
                        <a href="template/green.html" target="_blank">
                            <img src="main-site/img/previews/2.bmp" class="img-responsive" alt="" />
                            <hr />
                            <p>
                                Green Color Version ( With slider background )
                            </p>
                        </a>
                    </div>


                </div>
                 <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="preview-wrapper">
                        <a href="template/red.html" target="_blank">
                            <img src="main-site/img/previews/3.bmp" class="img-responsive" alt="" />
                            <hr />
                            <p>
                                Red Color Version ( With slider background )
                            </p>
                        </a>
                    </div>


                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="preview-wrapper">
                        <a href="template/yellow.html" target="_blank">
                            <img src="main-site/img/previews/4.bmp" class="img-responsive" alt="" />
                            <hr />
                            <p>
                                Yellow Color Version ( With slider background )
                            </p>
                        </a>
                    </div>


                </div>
                 <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="preview-wrapper">
                        <a href="template/solid-black.html" target="_blank">
                            <img src="main-site/img/previews/5.bmp" class="img-responsive" alt="" />
                            <hr />
                            <p>
                                 Black Background Version ( With solid background )
                            </p>
                        </a>
                    </div>


                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="preview-wrapper">
                        <a href="template/solid-red.html" target="_blank">
                            <img src="main-site/img/previews/6.bmp" class="img-responsive" alt="" />
                            <hr />
                            <p>
                                Green Background Version ( With solid background )
                            </p>
                        </a>
                    </div>


                </div>
            </div>
            
        </div>
    </section>
    <!-- PREVIEW SECTION END-->
        <!-- YES SECTION START-->
    <section id="yes">
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12 col-md-12">
                        <span class="text-yes">Yes , You heard right !
                            <br />
                            its'free and with documentation</span>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- YES SECTION END-->

    <!-- BOTTOM SECTION START-->
    <section id="bottom">
        <div class="container">

            <div class="row text-center">

                <div class="col-md-12">
                    <h3>Want Some More ?</h3>
                    <h4>EXPLORE : DesignBootstrap.com</h4>
                </div>
            </div>
            <div class="row text-center">

                <div class="col-md-12 ">
                </div>
            </div>
        </div>
    </section>
    <!-- BOTTOM SECTION END-->
    <!-- FOOTER SECTION START-->
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    &copy; 2015 <a href="http://www.designbootstrap.com/" target="_blank">DesignBootstrap.com </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->
    <!-- CORE JQUERY SCRIPTS -->
    <script src="main-site/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="main-site/js/bootstrap.js"></script>
</body>
</html>
